<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{88B89653-32B5-40BC-9F8A-B0DB8593EF5C}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{88B89653-32B5-40BC-9F8A-B0DB8593EF5C}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{6BE87E80-0B01-4B0A-8EC4-3FF80C886940}" WorkUnitID="{B4528286-F1A1-45BC-8508-3AA8BF19D628}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
