<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="D:\♌【XHCM】\GitHub\XHCMEIE-Game-Audio\21&amp;22级\2023年度第二学期\Wwise示例工程\202301\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1652978700" DateHigh="0"/>
	<ValidationCacheItem File="D:\♌【XHCM】\GitHub\XHCMEIE-Game-Audio\21&amp;22级\2023年度第二学期\Wwise示例工程\202301\Virtual Acoustics\Default Work Unit.wwu" DateLow="1678361092" DateHigh="0"/>
	<ValidationCacheItem File="D:\♌【XHCM】\GitHub\XHCMEIE-Game-Audio\21&amp;22级\2023年度第二学期\Wwise示例工程\202301\Triggers\Default Work Unit.wwu" DateLow="1678361092" DateHigh="0"/>
	<ValidationCacheItem File="D:\♌【XHCM】\GitHub\XHCMEIE-Game-Audio\21&amp;22级\2023年度第二学期\Wwise示例工程\202301\Switches\Default Work Unit.wwu" DateLow="1678361092" DateHigh="0"/>
	<ValidationCacheItem File="D:\♌【XHCM】\GitHub\XHCMEIE-Game-Audio\21&amp;22级\2023年度第二学期\Wwise示例工程\202301\States\Default Work Unit.wwu" DateLow="1678361092" DateHigh="0"/>
	<ValidationCacheItem File="D:\♌【XHCM】\GitHub\XHCMEIE-Game-Audio\21&amp;22级\2023年度第二学期\Wwise示例工程\202301\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1678361092" DateHigh="0"/>
	<ValidationCacheItem File="D:\♌【XHCM】\GitHub\XHCMEIE-Game-Audio\21&amp;22级\2023年度第二学期\Wwise示例工程\202301\SoundBanks\Default Work Unit.wwu" DateLow="1678361092" DateHigh="0"/>
	<ValidationCacheItem File="D:\♌【XHCM】\GitHub\XHCMEIE-Game-Audio\21&amp;22级\2023年度第二学期\Wwise示例工程\202301\Queries\Factory Queries.wwu" DateLow="1652978646" DateHigh="0"/>
	<ValidationCacheItem File="D:\♌【XHCM】\GitHub\XHCMEIE-Game-Audio\21&amp;22级\2023年度第二学期\Wwise示例工程\202301\Queries\Default Work Unit.wwu" DateLow="1678361092" DateHigh="0"/>
	<ValidationCacheItem File="D:\♌【XHCM】\GitHub\XHCMEIE-Game-Audio\21&amp;22级\2023年度第二学期\Wwise示例工程\202301\Presets\Factory Spatial Audio.wwu" DateLow="1652978646" DateHigh="0"/>
	<ValidationCacheItem File="D:\♌【XHCM】\GitHub\XHCMEIE-Game-Audio\21&amp;22级\2023年度第二学期\Wwise示例工程\202301\Presets\Factory Reflect.wwu" DateLow="1652978700" DateHigh="0"/>
	<ValidationCacheItem File="D:\♌【XHCM】\GitHub\XHCMEIE-Game-Audio\21&amp;22级\2023年度第二学期\Wwise示例工程\202301\Presets\Default Work Unit.wwu" DateLow="1678361092" DateHigh="0"/>
	<ValidationCacheItem File="D:\♌【XHCM】\GitHub\XHCMEIE-Game-Audio\21&amp;22级\2023年度第二学期\Wwise示例工程\202301\Modulators\Default Work Unit.wwu" DateLow="1678361092" DateHigh="0"/>
	<ValidationCacheItem File="D:\♌【XHCM】\GitHub\XHCMEIE-Game-Audio\21&amp;22级\2023年度第二学期\Wwise示例工程\202301\Mixing Sessions\Default Work Unit.wwu" DateLow="1678361092" DateHigh="0"/>
	<ValidationCacheItem File="D:\♌【XHCM】\GitHub\XHCMEIE-Game-Audio\21&amp;22级\2023年度第二学期\Wwise示例工程\202301\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1678361092" DateHigh="0"/>
	<ValidationCacheItem File="D:\♌【XHCM】\GitHub\XHCMEIE-Game-Audio\21&amp;22级\2023年度第二学期\Wwise示例工程\202301\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1678361092" DateHigh="0"/>
	<ValidationCacheItem File="D:\♌【XHCM】\GitHub\XHCMEIE-Game-Audio\21&amp;22级\2023年度第二学期\Wwise示例工程\202301\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1652978701" DateHigh="0"/>
	<ValidationCacheItem File="D:\♌【XHCM】\GitHub\XHCMEIE-Game-Audio\21&amp;22级\2023年度第二学期\Wwise示例工程\202301\Game Parameters\Factory Motion.wwu" DateLow="1652978704" DateHigh="0"/>
	<ValidationCacheItem File="D:\♌【XHCM】\GitHub\XHCMEIE-Game-Audio\21&amp;22级\2023年度第二学期\Wwise示例工程\202301\Game Parameters\Default Work Unit.wwu" DateLow="1678361092" DateHigh="0"/>
	<ValidationCacheItem File="D:\♌【XHCM】\GitHub\XHCMEIE-Game-Audio\21&amp;22级\2023年度第二学期\Wwise示例工程\202301\Events\Default Work Unit.wwu" DateLow="1678361092" DateHigh="0"/>
	<ValidationCacheItem File="D:\♌【XHCM】\GitHub\XHCMEIE-Game-Audio\21&amp;22级\2023年度第二学期\Wwise示例工程\202301\Effects\Factory Reflect.wwu" DateLow="1652978700" DateHigh="0"/>
	<ValidationCacheItem File="D:\♌【XHCM】\GitHub\XHCMEIE-Game-Audio\21&amp;22级\2023年度第二学期\Wwise示例工程\202301\Effects\Factory McDSP Effects.wwu" DateLow="1652978692" DateHigh="0"/>
	<ValidationCacheItem File="D:\♌【XHCM】\GitHub\XHCMEIE-Game-Audio\21&amp;22级\2023年度第二学期\Wwise示例工程\202301\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1652978677" DateHigh="0"/>
	<ValidationCacheItem File="D:\♌【XHCM】\GitHub\XHCMEIE-Game-Audio\21&amp;22级\2023年度第二学期\Wwise示例工程\202301\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1652978677" DateHigh="0"/>
	<ValidationCacheItem File="D:\♌【XHCM】\GitHub\XHCMEIE-Game-Audio\21&amp;22级\2023年度第二学期\Wwise示例工程\202301\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1652978677" DateHigh="0"/>
	<ValidationCacheItem File="D:\♌【XHCM】\GitHub\XHCMEIE-Game-Audio\21&amp;22级\2023年度第二学期\Wwise示例工程\202301\Effects\Factory iZotope Filters.wwu" DateLow="1652978677" DateHigh="0"/>
	<ValidationCacheItem File="D:\♌【XHCM】\GitHub\XHCMEIE-Game-Audio\21&amp;22级\2023年度第二学期\Wwise示例工程\202301\Effects\Factory iZotope Dynamics.wwu" DateLow="1652978677" DateHigh="0"/>
	<ValidationCacheItem File="D:\♌【XHCM】\GitHub\XHCMEIE-Game-Audio\21&amp;22级\2023年度第二学期\Wwise示例工程\202301\Effects\Factory iZotope Delay.wwu" DateLow="1652978677" DateHigh="0"/>
	<ValidationCacheItem File="D:\♌【XHCM】\GitHub\XHCMEIE-Game-Audio\21&amp;22级\2023年度第二学期\Wwise示例工程\202301\Effects\Factory iZotope Box Modeler.wwu" DateLow="1652978677" DateHigh="0"/>
	<ValidationCacheItem File="D:\♌【XHCM】\GitHub\XHCMEIE-Game-Audio\21&amp;22级\2023年度第二学期\Wwise示例工程\202301\Effects\Factory Effects.wwu" DateLow="1652978646" DateHigh="0"/>
	<ValidationCacheItem File="D:\♌【XHCM】\GitHub\XHCMEIE-Game-Audio\21&amp;22级\2023年度第二学期\Wwise示例工程\202301\Effects\Factory Auro Headphone.wwu" DateLow="1652978665" DateHigh="0"/>
	<ValidationCacheItem File="D:\♌【XHCM】\GitHub\XHCMEIE-Game-Audio\21&amp;22级\2023年度第二学期\Wwise示例工程\202301\Effects\Default Work Unit.wwu" DateLow="1678361092" DateHigh="0"/>
	<ValidationCacheItem File="D:\♌【XHCM】\GitHub\XHCMEIE-Game-Audio\21&amp;22级\2023年度第二学期\Wwise示例工程\202301\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1678361092" DateHigh="0"/>
	<ValidationCacheItem File="D:\♌【XHCM】\GitHub\XHCMEIE-Game-Audio\21&amp;22级\2023年度第二学期\Wwise示例工程\202301\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1652978646" DateHigh="0"/>
	<ValidationCacheItem File="D:\♌【XHCM】\GitHub\XHCMEIE-Game-Audio\21&amp;22级\2023年度第二学期\Wwise示例工程\202301\Conversion Settings\Default Work Unit.wwu" DateLow="1678361092" DateHigh="0"/>
	<ValidationCacheItem File="D:\♌【XHCM】\GitHub\XHCMEIE-Game-Audio\21&amp;22级\2023年度第二学期\Wwise示例工程\202301\Control Surface Sessions\Default Work Unit.wwu" DateLow="1678361092" DateHigh="0"/>
	<ValidationCacheItem File="D:\♌【XHCM】\GitHub\XHCMEIE-Game-Audio\21&amp;22级\2023年度第二学期\Wwise示例工程\202301\Audio Devices\Default Work Unit.wwu" DateLow="1678361092" DateHigh="0"/>
	<ValidationCacheItem File="D:\♌【XHCM】\GitHub\XHCMEIE-Game-Audio\21&amp;22级\2023年度第二学期\Wwise示例工程\202301\Attenuations\Default Work Unit.wwu" DateLow="1678361092" DateHigh="0"/>
	<ValidationCacheItem File="D:\♌【XHCM】\GitHub\XHCMEIE-Game-Audio\21&amp;22级\2023年度第二学期\Wwise示例工程\202301\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1652978646" DateHigh="0"/>
	<ValidationCacheItem File="D:\♌【XHCM】\GitHub\XHCMEIE-Game-Audio\21&amp;22级\2023年度第二学期\Wwise示例工程\202301\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1652978701" DateHigh="0"/>
	<ValidationCacheItem File="D:\♌【XHCM】\GitHub\XHCMEIE-Game-Audio\21&amp;22级\2023年度第二学期\Wwise示例工程\202301\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1652978704" DateHigh="0"/>
	<ValidationCacheItem File="D:\♌【XHCM】\GitHub\XHCMEIE-Game-Audio\21&amp;22级\2023年度第二学期\Wwise示例工程\202301\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1678361092" DateHigh="0"/>
	<ValidationCacheItem File="D:\♌【XHCM】\GitHub\XHCMEIE-Game-Audio\21&amp;22级\2023年度第二学期\Wwise示例工程\202301\202301.wproj" DateLow="1678361091" DateHigh="0"/>
</ValidationCache>
