<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B4528286-F1A1-45BC-8508-3AA8BF19D628}" SchemaVersion="97">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{B4528286-F1A1-45BC-8508-3AA8BF19D628}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{6BE87E80-0B01-4B0A-8EC4-3FF80C886940}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{8EE3EB11-701A-42AC-8F4B-A5B86B0D6622}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
				<AudioDevice Name="Default_Motion_Device" ID="{B85EB24A-34A6-43B8-A5DB-D0264EDBBB89}" PluginName="Wwise Motion" CompanyID="0" PluginID="507" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
