<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D36C9FAE-C540-4495-A794-997A0CB364C7}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{D36C9FAE-C540-4495-A794-997A0CB364C7}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{169BF3BA-0557-4019-A2D7-4FCFD9377F4C}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{D8B768CD-9AC7-4EED-A91D-4D1CDE9661C7}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
