<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{30AFD621-ED8A-4067-9EA3-42AD98E42212}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{30AFD621-ED8A-4067-9EA3-42AD98E42212}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{B1A8FC4B-4B53-41DB-B63C-DAC2A9207204}" WorkUnitID="{DF761B0D-23A4-4B30-82F2-6A773EFDDCCA}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
				<Bus Name="Motion Factory Bus" ID="{2AF9B9C6-6EF1-46E9-B5F2-E30C9E602C74}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="Default_Motion_Device" ID="{B61B469F-AB71-4961-8AC9-082C0011D4AC}" WorkUnitID="{DF761B0D-23A4-4B30-82F2-6A773EFDDCCA}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
