<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DF761B0D-23A4-4B30-82F2-6A773EFDDCCA}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{DF761B0D-23A4-4B30-82F2-6A773EFDDCCA}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{B1A8FC4B-4B53-41DB-B63C-DAC2A9207204}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{E0A3E592-31A3-4AFC-B627-83FA97C2CCE5}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
				<AudioDevice Name="Default_Motion_Device" ID="{B61B469F-AB71-4961-8AC9-082C0011D4AC}" PluginName="Wwise Motion" CompanyID="0" PluginID="507" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
