<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{32422E58-CC8C-4342-A7B4-E9C133B6FD42}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{32422E58-CC8C-4342-A7B4-E9C133B6FD42}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Footstep" ID="{7D1512D6-ADE3-4F5F-AF57-9CFE8F6ABB82}" ShortID="931932153">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5B0C3692-1CF5-4A9A-9BFD-EBD82E1D0B1A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{30AFD621-ED8A-4067-9EA3-42AD98E42212}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Footstep" ID="{32E0B8AF-BA77-4926-BEAD-05E7EC81A464}" ShortID="660354728">
							<PropertyList>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5B0C3692-1CF5-4A9A-9BFD-EBD82E1D0B1A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{30AFD621-ED8A-4067-9EA3-42AD98E42212}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Footstep_Silence" ID="{13B9A016-F4F6-4A38-AA9A-FAC5AB5CB061}" ShortID="371914099">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5B0C3692-1CF5-4A9A-9BFD-EBD82E1D0B1A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{30AFD621-ED8A-4067-9EA3-42AD98E42212}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<SourcePlugin Name="Wwise Silence" ID="{83ED5AAE-EC89-48EE-AA35-774BF01AF919}" ShortID="645534033" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
											<Language>SFX</Language>
										</SourcePlugin>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Wwise Silence" ID="{83ED5AAE-EC89-48EE-AA35-774BF01AF919}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<RandomSequenceContainer Name="Footstep" ID="{25E9F230-8FD6-40BE-8BD6-E1E6520EF92C}" ShortID="675914846">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-900</Value>
											</ValueList>
										</Property>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="PlayMechanismLoopCount" Type="int32" Value="5"/>
										<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="3"/>
										<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="0"/>
										<Property Name="Volume" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{B77F52DE-8E55-4369-830F-041D2EC634FC}">
														<PropertyList>
															<Property Name="Max" Type="Real64" Value="1"/>
															<Property Name="Min" Type="Real64" Value="-1"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5B0C3692-1CF5-4A9A-9BFD-EBD82E1D0B1A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{30AFD621-ED8A-4067-9EA3-42AD98E42212}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="ESM_Footstep_on_Rock_or_Ice_with_Debris_4_Human_Foot_Step_Winter" ID="{D04D674B-4BB1-48C5-9A91-F4A100EEB737}" ShortID="218069638">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-8</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5B0C3692-1CF5-4A9A-9BFD-EBD82E1D0B1A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{30AFD621-ED8A-4067-9EA3-42AD98E42212}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="ESM_Footstep_on_Rock_or_Ice_with_Debris_4_Human_Foot_Step_Winter" ID="{C0BC3575-325A-41DC-910F-13E6E03896CB}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.2"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.3"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>footstep\ESM_Footstep_on_Rock_or_Ice_with_Debris_4_Human_Foot_Step_Winter.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="958750198"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="ESM_Footstep_on_Rock_or_Ice_with_Debris_4_Human_Foot_Step_Winter" ID="{C0BC3575-325A-41DC-910F-13E6E03896CB}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="ESM_Footstep_on_Rock_or_Ice_with_Debris_2_Human_Foot_Step_Winter" ID="{11E4FE09-B8AC-4408-8BB8-BA90EF3DCA69}" ShortID="1040335660">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5B0C3692-1CF5-4A9A-9BFD-EBD82E1D0B1A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{30AFD621-ED8A-4067-9EA3-42AD98E42212}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="ESM_Footstep_on_Rock_or_Ice_with_Debris_2_Human_Foot_Step_Winter" ID="{E05B0F76-89BF-4687-9154-9D9C5330DCB0}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.2"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.3"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>footstep\ESM_Footstep_on_Rock_or_Ice_with_Debris_2_Human_Foot_Step_Winter.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1067709323"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="ESM_Footstep_on_Rock_or_Ice_with_Debris_2_Human_Foot_Step_Winter" ID="{E05B0F76-89BF-4687-9154-9D9C5330DCB0}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="ESM_Footstep_on_Rock_or_Ice_with_Debris_5_Human_Foot_Step_Winter" ID="{74169AA0-3421-4BF6-819F-10478C7BCA3A}" ShortID="841423699">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>2</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5B0C3692-1CF5-4A9A-9BFD-EBD82E1D0B1A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{30AFD621-ED8A-4067-9EA3-42AD98E42212}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="ESM_Footstep_on_Rock_or_Ice_with_Debris_5_Human_Foot_Step_Winter" ID="{E37DFA69-7A3E-4BCF-8C55-D5197EB26FC3}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.2"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.3"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>footstep\ESM_Footstep_on_Rock_or_Ice_with_Debris_5_Human_Foot_Step_Winter.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="687769251"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="ESM_Footstep_on_Rock_or_Ice_with_Debris_5_Human_Foot_Step_Winter" ID="{E37DFA69-7A3E-4BCF-8C55-D5197EB26FC3}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="ESM_Footstep_on_Rock_or_Ice_with_Debris_8_Human_Foot_Step_Winter" ID="{7BE4D311-9682-4863-B546-DFC0BFC3AF2B}" ShortID="879718670">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5B0C3692-1CF5-4A9A-9BFD-EBD82E1D0B1A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{30AFD621-ED8A-4067-9EA3-42AD98E42212}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="ESM_Footstep_on_Rock_or_Ice_with_Debris_8_Human_Foot_Step_Winter" ID="{8FB33BD6-9D7C-49F5-B722-F38DF3F7A6E7}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.2"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.3"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>footstep\ESM_Footstep_on_Rock_or_Ice_with_Debris_8_Human_Foot_Step_Winter.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="963383069"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="ESM_Footstep_on_Rock_or_Ice_with_Debris_8_Human_Foot_Step_Winter" ID="{8FB33BD6-9D7C-49F5-B722-F38DF3F7A6E7}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
							</ChildrenList>
							<ObjectLists/>
							<Playlist>
								<ItemRef Name="Footstep_Silence" ID="{13B9A016-F4F6-4A38-AA9A-FAC5AB5CB061}"/>
								<ItemRef Name="Footstep" ID="{25E9F230-8FD6-40BE-8BD6-E1E6520EF92C}"/>
							</Playlist>
						</RandomSequenceContainer>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
