<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E720A550-0E0F-4C47-A63B-6522CD91FB4D}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="lzw" ID="{E720A550-0E0F-4C47-A63B-6522CD91FB4D}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="foodstep" ID="{51DCE5EC-BFA5-4CE7-B787-EFE6C38F8016}" ShortID="408285730">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5B0C3692-1CF5-4A9A-9BFD-EBD82E1D0B1A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{30AFD621-ED8A-4067-9EA3-42AD98E42212}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="foodstep" ID="{DAA32D58-2548-4B02-A58A-147279447E27}" ShortID="791720500">
							<PropertyList>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5B0C3692-1CF5-4A9A-9BFD-EBD82E1D0B1A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{30AFD621-ED8A-4067-9EA3-42AD98E42212}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="foodstep_silence" ID="{5F115D81-0EAC-486D-9581-763F7AD8BD6D}" ShortID="524607526">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5B0C3692-1CF5-4A9A-9BFD-EBD82E1D0B1A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{30AFD621-ED8A-4067-9EA3-42AD98E42212}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<SourcePlugin Name="Wwise Silence" ID="{A3EA97B6-5AB7-4FAE-87E9-714FB8406134}" ShortID="871363881" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
											<Language>SFX</Language>
										</SourcePlugin>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Wwise Silence" ID="{A3EA97B6-5AB7-4FAE-87E9-714FB8406134}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<RandomSequenceContainer Name="foodstep" ID="{2EAB0DC6-BF66-463C-BF8C-C0DA0F817862}" ShortID="878881581">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="PlayMechanismLoopCount" Type="int32" Value="5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5B0C3692-1CF5-4A9A-9BFD-EBD82E1D0B1A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{30AFD621-ED8A-4067-9EA3-42AD98E42212}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="ESM_Footstep_on_Rock_or_Ice_with_Debris_2_Human_Foot_Step_Winter" ID="{4155C7D5-608E-4149-AB49-1A6CD05BD05B}" ShortID="94990539">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5B0C3692-1CF5-4A9A-9BFD-EBD82E1D0B1A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{30AFD621-ED8A-4067-9EA3-42AD98E42212}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="ESM_Footstep_on_Rock_or_Ice_with_Debris_2_Human_Foot_Step_Winter" ID="{E781BD5F-CB05-4FD6-A6C7-D62212986865}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.2"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.3"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>footstep\ESM_Footstep_on_Rock_or_Ice_with_Debris_2_Human_Foot_Step_Winter.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1067709323"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="ESM_Footstep_on_Rock_or_Ice_with_Debris_2_Human_Foot_Step_Winter" ID="{E781BD5F-CB05-4FD6-A6C7-D62212986865}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="ESM_Footstep_on_Rock_or_Ice_with_Debris_8_Human_Foot_Step_Winter" ID="{58BDB55F-5359-4336-A159-AEF9D2C89202}" ShortID="934942878">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5B0C3692-1CF5-4A9A-9BFD-EBD82E1D0B1A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{30AFD621-ED8A-4067-9EA3-42AD98E42212}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="ESM_Footstep_on_Rock_or_Ice_with_Debris_8_Human_Foot_Step_Winter" ID="{BA247118-D7CE-4724-BDB0-3660CA700429}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.2"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.3"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>footstep\ESM_Footstep_on_Rock_or_Ice_with_Debris_8_Human_Foot_Step_Winter.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="963383069"/>
													</MediaIDList>
												</AudioFileSource>
												<SourcePlugin Name="Wwise Silence" ID="{DA419D4E-D212-46EA-B80F-084485358CAB}" ShortID="545869739" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
													<Language>SFX</Language>
												</SourcePlugin>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="ESM_Footstep_on_Rock_or_Ice_with_Debris_8_Human_Foot_Step_Winter" ID="{BA247118-D7CE-4724-BDB0-3660CA700429}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="ESM_Footstep_on_Rock_or_Ice_with_Debris_4_Human_Foot_Step_Winter" ID="{86514933-BFE0-4DF2-A588-5AE8BFFF5385}" ShortID="192676018">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5B0C3692-1CF5-4A9A-9BFD-EBD82E1D0B1A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{30AFD621-ED8A-4067-9EA3-42AD98E42212}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="ESM_Footstep_on_Rock_or_Ice_with_Debris_4_Human_Foot_Step_Winter" ID="{DD510478-49D6-4E6A-879C-6716CA904301}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.2"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.3"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>footstep\ESM_Footstep_on_Rock_or_Ice_with_Debris_4_Human_Foot_Step_Winter.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="96175331"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="ESM_Footstep_on_Rock_or_Ice_with_Debris_4_Human_Foot_Step_Winter" ID="{DD510478-49D6-4E6A-879C-6716CA904301}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="ESM_Footstep_on_Rock_or_Ice_with_Debris_5_Human_Foot_Step_Winter" ID="{A00C7785-CC2B-4D03-92CE-4E582DE35DDF}" ShortID="154421299">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5B0C3692-1CF5-4A9A-9BFD-EBD82E1D0B1A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{30AFD621-ED8A-4067-9EA3-42AD98E42212}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="ESM_Footstep_on_Rock_or_Ice_with_Debris_5_Human_Foot_Step_Winter" ID="{BC908DE4-9E01-493D-9417-D5457D40CE97}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.2"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.3"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>footstep\ESM_Footstep_on_Rock_or_Ice_with_Debris_5_Human_Foot_Step_Winter.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="687769251"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="ESM_Footstep_on_Rock_or_Ice_with_Debris_5_Human_Foot_Step_Winter" ID="{BC908DE4-9E01-493D-9417-D5457D40CE97}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
							</ChildrenList>
							<ObjectLists/>
							<Playlist>
								<ItemRef Name="foodstep" ID="{2EAB0DC6-BF66-463C-BF8C-C0DA0F817862}"/>
							</Playlist>
						</RandomSequenceContainer>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
