<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2D28F926-EDE5-491A-8652-B1E75F29DC48}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="zjx" ID="{2D28F926-EDE5-491A-8652-B1E75F29DC48}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="footstep" ID="{EA99F531-4176-4797-86E9-DB85CC699BA8}" ShortID="300004953">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5B0C3692-1CF5-4A9A-9BFD-EBD82E1D0B1A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{30AFD621-ED8A-4067-9EA3-42AD98E42212}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Silence" ID="{D2F36174-BFA1-425B-9382-1CBB1823C65E}" ShortID="1073713351">
							<PropertyList>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="RandomOrSequence" Type="int16" Value="0"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5B0C3692-1CF5-4A9A-9BFD-EBD82E1D0B1A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{30AFD621-ED8A-4067-9EA3-42AD98E42212}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="foodstep_Silence" ID="{BFEA4152-4904-4F5D-AB6F-066103B88C56}" ShortID="409312073">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5B0C3692-1CF5-4A9A-9BFD-EBD82E1D0B1A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{30AFD621-ED8A-4067-9EA3-42AD98E42212}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<SourcePlugin Name="Wwise Silence" ID="{6F675DD4-4E98-4770-BBE3-03426D37B73D}" ShortID="532590521" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
											<Language>SFX</Language>
										</SourcePlugin>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="Wwise Silence" ID="{6F675DD4-4E98-4770-BBE3-03426D37B73D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<RandomSequenceContainer Name="footstep" ID="{654D13C8-9D44-4BA7-B847-E7AEA1AFD870}" ShortID="990915557">
									<PropertyList>
										<Property Name="OverrideEarlyReflections" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-900</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5B0C3692-1CF5-4A9A-9BFD-EBD82E1D0B1A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{30AFD621-ED8A-4067-9EA3-42AD98E42212}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="ESM_Footstep_on_Rock_or_Ice_with_Debris_2_Human_Foot_Step_Winter" ID="{422955F8-521B-4C8A-BFAD-50AB8CC8489A}" ShortID="361039405">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5B0C3692-1CF5-4A9A-9BFD-EBD82E1D0B1A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{30AFD621-ED8A-4067-9EA3-42AD98E42212}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="ESM_Footstep_on_Rock_or_Ice_with_Debris_2_Human_Foot_Step_Winter" ID="{55B6321D-0069-4DF0-8527-4EA3F8FF2CEF}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.2"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.3"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>footstep\ESM_Footstep_on_Rock_or_Ice_with_Debris_2_Human_Foot_Step_Winter.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1067709323"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="ESM_Footstep_on_Rock_or_Ice_with_Debris_2_Human_Foot_Step_Winter" ID="{55B6321D-0069-4DF0-8527-4EA3F8FF2CEF}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="ESM_Footstep_on_Rock_or_Ice_with_Debris_5_Human_Foot_Step_Winter" ID="{80BA35BD-1191-44F9-B8C4-30894606988B}" ShortID="230673486">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>2</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5B0C3692-1CF5-4A9A-9BFD-EBD82E1D0B1A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{30AFD621-ED8A-4067-9EA3-42AD98E42212}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="ESM_Footstep_on_Rock_or_Ice_with_Debris_5_Human_Foot_Step_Winter" ID="{7D9F0A91-ED6E-4163-8D25-2227D245E4A3}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.2"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.3"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>footstep\ESM_Footstep_on_Rock_or_Ice_with_Debris_5_Human_Foot_Step_Winter.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="687769251"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="ESM_Footstep_on_Rock_or_Ice_with_Debris_5_Human_Foot_Step_Winter" ID="{7D9F0A91-ED6E-4163-8D25-2227D245E4A3}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="ESM_Footstep_on_Rock_or_Ice_with_Debris_8_Human_Foot_Step_Winter" ID="{C769D42B-042C-4891-848F-4A83D472918F}" ShortID="483359712">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>1</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5B0C3692-1CF5-4A9A-9BFD-EBD82E1D0B1A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{30AFD621-ED8A-4067-9EA3-42AD98E42212}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="ESM_Footstep_on_Rock_or_Ice_with_Debris_8_Human_Foot_Step_Winter" ID="{24F479FD-D9D2-4395-B7A3-4D67C45BE437}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.2"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.3"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>footstep\ESM_Footstep_on_Rock_or_Ice_with_Debris_8_Human_Foot_Step_Winter.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="963383069"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="ESM_Footstep_on_Rock_or_Ice_with_Debris_8_Human_Foot_Step_Winter" ID="{24F479FD-D9D2-4395-B7A3-4D67C45BE437}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="ESM_Footstep_on_Rock_or_Ice_with_Debris_4_Human_Foot_Step_Winter" ID="{842C4485-E7E8-43C7-B821-CEB0C71C2EA2}" ShortID="1018217732">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-4</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{5B0C3692-1CF5-4A9A-9BFD-EBD82E1D0B1A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{30AFD621-ED8A-4067-9EA3-42AD98E42212}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="ESM_Footstep_on_Rock_or_Ice_with_Debris_4_Human_Foot_Step_Winter" ID="{2B3D44EB-8359-4D00-A17E-AC4AD30BF991}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.2"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.3"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>footstep\ESM_Footstep_on_Rock_or_Ice_with_Debris_4_Human_Foot_Step_Winter.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="96175331"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists/>
											<ActiveSourceList>
												<ActiveSource Name="ESM_Footstep_on_Rock_or_Ice_with_Debris_4_Human_Foot_Step_Winter" ID="{2B3D44EB-8359-4D00-A17E-AC4AD30BF991}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<ObjectLists/>
								</RandomSequenceContainer>
							</ChildrenList>
							<ObjectLists/>
							<Playlist>
								<ItemRef Name="footstep" ID="{654D13C8-9D44-4BA7-B847-E7AEA1AFD870}"/>
								<ItemRef Name="foodstep_Silence" ID="{BFEA4152-4904-4F5D-AB6F-066103B88C56}"/>
							</Playlist>
						</RandomSequenceContainer>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
