<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{27C43A57-0DBB-4C22-9FED-A35E38FBDF24}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{27C43A57-0DBB-4C22-9FED-A35E38FBDF24}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main" ID="{BBF7A26D-C214-4AC1-ABCC-5E8815F2B066}">
					<ObjectInclusionList>
						<ObjectRef Name="Fire_IceGem_Player" ID="{D37EA9D4-692C-48E3-BA1C-5DFBE26E6D83}" WorkUnitID="{8B32B3F4-B48B-4E98-B887-6C605F481AD6}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
